quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=huancho
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db

quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
# quarkus dev
quarkus.rest-client."edu.curso.app.application.utils.KeycloakRestClient".url=http://localhost:9090/realms/curso-api/protocol/openid-connect

# Configuración de OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Configuración de OIDC
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:9090/realms/curso-api
quarkus.oidc.client-id=curso-backend
quarkus.oidc.credentials.secret=kgRAkTxaPKubUJft2p6QYOuanhpcL8Mf
quarkus.oidc.application-type=service
quarkus.oidc.token.audience=curso-backend

# Configuración de JWT para validar tokens
jwt.auth.converter.resource-id=curso-backend
jwt.auth.converter.principal-attribute=preferred_username

# Cargar las claves públicas desde el endpoint `jwks_uri`
quarkus.oidc.jwks-path=http://localhost:9090/realms/curso-api/protocol/openid-connect/certs


quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
#http://localhost:8081/swagger-ui/
#http://localhost:8081/q/dev-ui/welcome



